<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement focusable="false" style="border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 1px; border-color: rgb(99, 99, 99);">
        <Style path="Packages/com.seanlib.shaderlab/Editor/ShaderLaboratory/ShaderElement.uss" />
        <ui:Foldout text="ElementName" value="true" name="ElementName">
            <ui:VisualElement name="ElementsContainer" style="flex-direction: row; border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-color: rgb(133, 133, 133);">
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:VisualElement name="KeyWords" style="flex-grow: 1;">
                        <ui:Button text="Button" />
                        <ui:Button text="Button" />
                        <ui:Button text="Button" />
                        <ui:Button text="Button" />
                    </ui:VisualElement>
                    <ui:TextField picking-mode="Ignore" value="filler text" text="Des" multiline="true" focusable="false" name="Description" readonly="true" style="display: flex; overflow: hidden; visibility: visible; opacity: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="ToolBox">
                    <ui:Button text="Preview" name="Preview" />
                    <ui:Button text="Delete" name="Delete" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
