<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <ui:VisualElement focusable="false" class="shader-template_root">
    <ui:Foldout text="TemplateName" value="false" name="TemplateName" class="shader-template_container" style="flex-grow: 1;">
      <ui:VisualElement name="KWContainer" style="flex-direction: row; border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-color: rgb(133, 133, 133);">
        <ui:VisualElement style="flex-grow: 1;">
          <ui:VisualElement name="KeyWords" style="flex-grow: 1;">
          </ui:VisualElement>
          <ui:VisualElement name="Extension" style="flex-grow: 1;" />
          <ui:Foldout text="描述" value="false">
            <ui:TextField picking-mode="Ignore" value="filler text" text="Des" multiline="true" focusable="false" name="Description" readonly="true" style="display: flex; overflow: hidden; visibility: visible; opacity: 1;" />
          </ui:Foldout>
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:Foldout>
    <ui:Button text="?" name="Help" class="button-help" />
    <ui:Button text="X" name="Delete" class="button-delete" />
  </ui:VisualElement>
</ui:UXML>
